# myshop

./: README.md
myshop-admin/: .gitlab-ci.yml  pom.xml
myshop-admin/docker/: Dockerfile  docker-compose.yml
myshop-admin/src/main/java/com/hunter/myshop/admin/: MyshopAdminApplication.java
myshop-admin/src/main/resources/: application-prod.yml  application.yml
myshop-admin/src/test/java/com/hunter/myshop/admin/: MyshopAdminApplicationTests.java
myshop-config/: .gitlab-ci.yml  pom.xml
myshop-config-respo/: README.md
myshop-config-respo/respo/: myshop-admin-prod.yml  myshop-client-eureka-prod.yml  myshop-client-zipkin-dev.yml  myshop-client-zipkin-prod.yml  myshop-eureka-dev.yml  myshop-eureka-prod.yml  myshop-service-admin-dev.yml  myshop-web-admin-prod.yml  myshop-zipkin-dev.yml  myshop-zipkin-prod.yml
myshop-config/docker/: Dockerfile  docker-compose.yml
myshop-config/src/main/java/com/hunter/myshop/config/: MyshopConfigApplication.java
myshop-config/src/main/resources/: application-prod.yml  application.yml
myshop-dependencies/: README.md  pom.xml
myshop-eureka/: .gitignore  .gitlab-ci.yml  pom.xml
myshop-eureka/docker/: Dockerfile  docker-compose.yml
myshop-eureka/src/main/java/com/hunter/myshop/eureka/: MyshopEurekaApplication.java
myshop-eureka/src/main/resources/: application-prod.yml  application.yml
myshop-eureka/src/test/java/com/hunter/myshop/eureka/: MyshopEurekaApplicationTests.java
myshop-service-admin/: .gitlab-ci.yml  README.md  pom.xml
myshop-service-admin/docker/: Dockerfile  docker-compose.yml
myshop-service-admin/src/main/java/com/hunter/myshop/service/admin/: MyshopServiceAdminApplication.java
myshop-service-admin/src/main/java/com/hunter/myshop/service/admin/controller/: AdminController.java
myshop-service-admin/src/main/java/com/hunter/myshop/service/admin/service/: AdminService.java
myshop-service-admin/src/main/java/com/hunter/myshop/service/admin/service/imp/: AdminServiceImpl.java
myshop-service-admin/src/main/resources/: application-prod.yml  application.yml
myshop-service-admin/src/test/java/com/hunter/myshop/service/admin/: MyshopServiceAdminApplicationTests.java
myshop-web-admin/: .gitlab-ci.yml  README.md  pom.xml
myshop-web-admin/docker/: Dockerfile  docker-compose.yml
myshop-web-admin/src/main/java/com/hunter/myshop/web/admin/: MyshopWebAdminApplication.java
myshop-web-admin/src/main/java/com/hunter/myshop/web/admin/controller/: AdminController.java
myshop-web-admin/src/main/java/com/hunter/myshop/web/admin/service/: AdminService.java
myshop-web-admin/src/main/java/com/hunter/myshop/web/admin/service/hystrix/: AdminServiceHystrix.java
myshop-web-admin/src/main/resources/: application-prod.yml  application.yml
myshop-web-admin/src/test/java/com/hunter/myshop/web/admin/: MyshopWebAdminApplicationTests.java
myshop-zipkin/: .gitlab-ci.yml  README.md  pom.xml
myshop-zipkin/docker/: Dockerfile  docker-compose.yml
myshop-zipkin/src/main/java/com/hunter/myshop/zipkin/: MyshopZipkinApplication.java
myshop-zipkin/src/main/resources/: application-prod.yml  application.yml
myshop-zipkin/src/test/java/com/hunter/myshop/zipkin/: MyshopZipkinApplicationTests.java
